# exam-api-testreach

./: README.md  TestReach.Exam.sln  docker-compose.yml  sample-answer-sheet.csv
TestReach.Exam.Core/Data/: IEntity.cs
src/: Dockerfile
src/TestReach.Exam.API/: Dockerfile  Program.cs  Startup.cs  TestReach.Exam.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/TestReach.Exam.API/Configuration/: ConfigureMapper.cs  ConfigureSerilog.cs  DependencyRegister.cs
src/TestReach.Exam.API/Controllers/: ExamAttemptController.cs  ExamAttemptsController.cs
src/TestReach.Exam.Application/: Class1.cs  TestReach.Exam.Application.csproj
src/TestReach.Exam.Application/Dtos/: ExamAttemptFlatDto.cs
src/TestReach.Exam.Application/Helpers/: ExamAttemptCsvParser.cs
src/TestReach.Exam.Application/Helpers/Contracts/: IExamAttemptFileParser.cs
src/TestReach.Exam.Application/Services/: ExamAttemptService.cs
src/TestReach.Exam.Application/Services/Contracts/: IExamAttemptService.cs
src/TestReach.Exam.Core/: TestReach.Exam.Core.csproj
src/TestReach.Exam.Core/Bus/: IMediatorHandler.cs  MediatorHandler.cs
src/TestReach.Exam.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/TestReach.Exam.Core/Enums/: Response.cs
src/TestReach.Exam.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/TestReach.Exam.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  GenericResult.cs
src/TestReach.Exam.Data/: Class1.cs  ExamContext.cs  TestReach.Exam.Data.csproj
src/TestReach.Exam.Data/Contexts/: ExamContext.cs  IDBContext.cs
src/TestReach.Exam.Data/Mappings/: AnswerMapping.cs  CandidateMapping.cs  ExamAttemptMapping.cs  ExamMapping.cs  QuestionMapping.cs
src/TestReach.Exam.Data/Migrations/: 20211025030529_CreateSchema.Designer.cs  20211025030529_CreateSchema.cs  20211025033549_AddInitialExamData.Designer.cs  20211025033549_AddInitialExamData.cs  20211101230004_AddScore.Designer.cs  20211101230004_AddScore.cs  ExamContextModelSnapshot.cs
src/TestReach.Exam.Data/Repositories/: BaseRepository.cs  ExamAttemptRepository.cs  ExamRepository.cs
src/TestReach.Exam.Domain/: Class1.cs  TestReach.Exam.Domain.csproj
src/TestReach.Exam.Domain/CommandHandlers/: ExamAttemptCommandHandler.cs
src/TestReach.Exam.Domain/Commands/: BatchCreateExamAttemptCommand.cs  CreateExamAttemptCommand.cs
src/TestReach.Exam.Domain/Commands/Validations/: BatchCreateExamAttemptCommandValidation.cs  CreateExamAttemptCommandValidation.cs
src/TestReach.Exam.Domain/Dtos/: ExamAttemptDto.cs  ExamAttemptFlatDto.cs
src/TestReach.Exam.Domain/Entities/: Answer.cs  Candidate.cs  Exam.cs  ExamAttempt.cs  Question.cs
src/TestReach.Exam.Domain/EventHandlers/: ExamAttemptEventHandler.cs
src/TestReach.Exam.Domain/Events/: ExamAttemptCreatedEvent.cs
src/TestReach.Exam.Domain/Mappers/: CommandToDomainProfile.cs
src/TestReach.Exam.Domain/Repositories/: IExamAttemptRepository.cs  IExamRepository.cs
tests/TestReach.Exam.IntegrationTests/: TestReach.Exam.IntegrationTests.csproj  UnitTest1.cs
tests/TestReach.Exam.IntegrationTests/Config/: ApiFactory.cs  IntegrationTestsFixture.cs
tests/TestReach.Exam.IntegrationTests/Tests/: ExamAttemptIntegrationTests.cs
tests/TestReach.Exam.UnitTests/: TestReach.Exam.UnitTests.csproj  UnitTest1.cs
tests/TestReach.Exam.UnitTests/Application/Services/: ExamAttemptServiceTests.cs
tests/TestReach.Exam.UnitTests/Domain/CommandHandlers/: ExamAttemptCommandHandlerTests.cs
