<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestReach.Exam.Core\TestReach.Exam.Core.csproj" />
    <ProjectReference Include="..\TestReach.Exam.Domain\TestReach.Exam.Domain.csproj" />
  </ItemGroup>

</Project>
